# logbacktest

./: README.md  pom.xml
src/main/java/com/test/log/: LogSample.java
src/main/resources/: logback.xml
